<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SeleniumCRM</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
        ============================================ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome CSS
        ============================================ -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <!-- main CSS
        ============================================ -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- educate icon CSS
        ============================================ -->
    <link rel="stylesheet" href="assets/css/educate-custon-icon.css">
    <link rel="stylesheet" href="assets/css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
        ============================================ -->
    <link rel="stylesheet" href="assets/css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="assets/css/metisMenu/metisMenu-vertical.css">
    <!-- calendar CSS
        ============================================ -->
    <link rel="stylesheet" href="assets/css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="assets/css/calendar/fullcalendar.print.min.css">
    <!-- style CSS
        ============================================ -->
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <!-- responsive CSS
        ============================================ -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
  <app-root></app-root>


  <!-- jquery
        ============================================ -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!-- bootstrap JS
            ============================================ -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/jquery.sticky.js"></script>
        <!-- scrollUp JS
            ============================================ -->
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <!-- mCustomScrollbar JS
            ============================================ -->
        <script src="assets/js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="assets/js/scrollbar/mCustomScrollbar-active.js"></script>
        <!-- metisMenu JS
            ============================================ -->
        <script src="assets/js/metisMenu/metisMenu.min.js"></script>
        <script src="assets/js/metisMenu/metisMenu-active.js"></script>
        <script src="assets/js/plugins.js"></script>
        <!-- main JS
            ============================================ -->
        <script src="assets/js/main.js"></script>
        <!-- <script src="assets/js/data-table/bootstrap-table.js"></script> -->
        <!-- <script src="assets/js/data-table/tableExport.js"></script> -->
        <!-- <script src="assets/js/data-table/data-table-active.js"></script> -->
        <!-- <script src="assets/js/data-table/bootstrap-table-editable.js"></script> -->
        <!-- <script src="assets/js/data-table/bootstrap-editable.js"></script> -->
        <!-- <script src="assets/js/data-table/bootstrap-table-resizable.js"></script> -->
        <!-- <script src="assets/js/data-table/colResizable-1.5.source.js"></script> -->
        <!-- <script src="assets/js/data-table/bootstrap-table-export.js"></script> -->

        <!-- common JS
            ============================================ -->
        <script src="assets/js/commonScript.js"></script>
</body>
</html>
